# openmrs-module-serialization.xstream

./: .classpath  .gitignore  .project  .travis.yml  README.md  build.xml  pom.xml
api/: pom.xml
api-1.10/: pom.xml
api-1.10/src/test/java/org/openmrs/module/xstream/: DrugSerialization1_10Test.java
api-1.10/src/test/resources/org/openmrs/module/xstream/include/: DrugSerialization1_10Test.xml
api-1.9/: pom.xml
api-1.9/src/test/java/org/openmrs/module/xstream/: CohortSerialization1_9Test.java  ConceptClassSerialization1_9Test.java  ConceptComplexSerialization1_9Test.java  ConceptDescriptionSerialization1_9Test.java  ConceptMapSerialization1_9Test.java  ConceptSerialization1_9Test.java  ConceptSetSerialization1_9Test.java  ConceptShortSerialization1_9Test.java  ConceptSourceSerialization1_9Test.java  DrugSerialization1_9Test.java  EncounterTypeShortSerialization1_9Test.java  FieldTypeShortSerialization1_9Test.java  LocationShortSerialization1_9Test.java  OrderTypeShortSerialization1_9Test.java  PatientIdentifierTypeShortSerialization1_9Test.java  PatientSerialization1_9Test.java  PatientShortSerialization1_9Test.java  PersonAddressSerialization1_9Test.java  PersonAttributeSerialization1_9Test.java  PersonAttributeTypeSerialization1_9Test.java  PersonAttributeTypeShortSerialization1_9Test.java  PersonNameSerialization1_9Test.java  PersonSerialization1_9Test.java  PersonShortSerialization1_9Test.java  PrivilegeSerialization1_9Test.java  ProgramShortSerialization1_9Test.java  RelationshipTypeShortSerialization1_9Test.java  RoleSerialization1_9Test.java  Test1_9Util.java  UnknownElement1_9Test.java  UserSerializaion1_9Test.java  UserShortSerialization1_9Test.java  XStreamSerializer1_9Test.java  XStreamShortSerializer1_9Test.java
api-1.9/src/test/resources/org/openmrs/module/xstream/include/: ConceptComplexSerialization1_9Test.xml  ConceptMapSerialization1_9Test.xml  ConceptSerialization1_9Test.xml  EncounterTypeShortSerialization1_9Test.xml
api-2.0/: pom.xml
api-2.0/src/test/java/org/openmrs/module/xstream/: DrugSerialization2_0Test.java
api-2.0/src/test/resources/org/openmrs/module/xstream/include/: DrugSerialization2_0Test.xml
api/src/main/java/org/openmrs/module/serialization/xstream/: ModuleActivator.java  Version.java  XStreamSerializer.java  XStreamShortSerializer.java
api/src/main/resources/: moduleApplicationContext.xml
api/src/test/java/org/openmrs/module/xstream/: CohortSerialization1_9Test.java  CohortSerializationTest.java  ConceptClassSerialization1_9Test.java  ConceptClassSerializationTest.java  ConceptComplexSerialization1_9Test.java  ConceptComplexSerializationTest.java  ConceptDescriptionSerialization1_9Test.java  ConceptDescriptionSerializationTest.java  ConceptMapSerialization1_9Test.java  ConceptMapSerializationTest.java  ConceptSerialization1_9Test.java  ConceptSerializationTest.java  ConceptSetSerialization1_9Test.java  ConceptSetSerializationTest.java  ConceptShortSerialization1_9Test.java  ConceptShortSerializationTest.java  ConceptSourceSerialization1_9Test.java  ConceptSourceSerializationTest.java  DrugSerializationTest.java  EncounterTypeShortSerialization1_9Test.java  EncounterTypeShortSerializationTest.java  FieldTypeShortSerialization1_9Test.java  FieldTypeShortSerializationTest.java  LocationShortSerialization1_9Test.java  LocationShortSerializationTest.java  OrderTypeShortSerialization1_9Test.java  OrderTypeShortSerializationTest.java  PatientIdentifierTypeShortSerialization1_9Test.java  PatientIdentifierTypeShortSerializationTest.java  PatientSerialization1_9Test.java  PatientSerializationTest.java  PatientShortSerialization1_9Test.java  PatientShortSerializationTest.java  PersonAddressSerialization1_9Test.java  PersonAddressSerializationTest.java  PersonAttributeSerialization1_9Test.java  PersonAttributeSerializationTest.java  PersonAttributeTypeSerialization1_9Test.java  PersonAttributeTypeSerializationTest.java  PersonAttributeTypeShortSerialization1_9Test.java  (+26 more)
api/src/test/org/openmrs/module/xstream/: ConceptSerializationTest.java  RoleSerializationTest.java  UnknownElementTest.java  XStreamShortSerializerTest.java
api/src/test/resources/: TestingApplicationContext.xml
api/src/test/resources/org/openmrs/module/xstream/include/: CohortSerializationTest.xml  ConceptAnswerSerializationTest.xml  ConceptClassSerializationTest.xml  ConceptComplexSerializationTest.xml  ConceptDatatypeSerializationTest.xml  ConceptDescriptionSerializationTest.xml  ConceptMapSerializationTest.xml  ConceptNameSerializationTest.xml  ConceptSerializationTest.xml  ConceptSetSerializationTest.xml  ConceptShortSerializationTest.xml  DrugSerializationTest.xml  (+21 more)
omod/: pom.xml
omod-1.10/: pom.xml
omod-1.10/src/test/java/org/openmrs/module/xstream/: ConceptComplexSerialization1_10Test.java  ConceptMapSerialization1_10Test.java  ConceptSerialization1_10Test.java  ConceptSourceSerialization1_10Test.java  EncounterTypeShortSerialization1_10Test.java  LocationShortSerialization1_10Test.java  OrderTypeShortSerialization1_10Test.java
omod/src/main/resources/: config.xml
omod/src/test/java/org/openmrs/module/xstream/: BaseVersionSensitiveTest.java  CohortSerializationTest.java  ConceptClassSerializationTest.java  ConceptComplexSerializationTest.java  ConceptDescriptionSerializationTest.java  ConceptMapSerializationTest.java  ConceptSerializationTest.java  ConceptSetSerializationTest.java  ConceptSourceSerializationTest.java  DrugSerializationTest.java  EncounterTypeShortSerializationTest.java  FieldTypeShortSerializationTest.java  LocationShortSerializationTest.java  OrderTypeShortSerializationTest.java  PatientSerializationTest.java  PersonAddressSerializationTest.java  PersonAttributeSerializationTest.java  PersonAttributeTypeSerializationTest.java  PersonNameSerializationTest.java  PersonSerializationTest.java  PrivilegeSerializationTest.java  ProgramShortSerializationTest.java  RelationshipTypeShortSerializationTest.java  TestUtil.java  UserSerializaionTest.java  UserShortSerializationTest.java  XStreamSerializerTest.java  XStreamShortSerializerTest.java
(+141 files in other folders)
