<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>org.openmrs.module</groupId>
	<artifactId>serialization.xstream</artifactId>
	<version>0.2.10</version>
	<packaging>pom</packaging>
	<name>Serialization Xstream</name>
	<description>Parent project for Serialization Xstream</description>

	<url>http://openmrs.org</url>

    <scm>
        <connection>scm:git:git@github.com:openmrs/openmrs-module-serialization.xstream.git</connection>
        <developerConnection>scm:git:git@github.com:openmrs/openmrs-module-serialization.xstream.git</developerConnection>
        <url>https://github.com/openmrs/openmrs-module-serialization.xstream</url>
      <tag>0.2.10</tag>
  </scm>
	
	<distributionManagement>
		<repository>
			<id>openmrs-repo-modules</id>
			<name>Modules</name>
			<url>http://mavenrepo.openmrs.org/nexus/content/repositories/modules</url>
		</repository>
        <snapshotRepository>
            <id>openmrs-repo-snapshots</id>
            <name>OpenMRS Snapshots</name>
            <url>http://mavenrepo.openmrs.org/nexus/content/repositories/snapshots</url>
        </snapshotRepository>
	</distributionManagement>

	<modules>
		<module>api</module>
        <module>api-1.9</module>
        <module>api-1.10</module>
		<module>omod</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<!--
			Libraries from lib to add as dependencies with compile or runtime scope:
			
			
			Find matching dependencies in maven central repository.
			<dependency>
				<groupId>org.other.library</groupId>
				<artifactId>library-name</artifactId>
				<version>library.version</version>
				<scope>compile</scope>
			</dependency>
			-->
			
			<dependency>
				<groupId>org.openmrs.api</groupId>
				<artifactId>openmrs-api</artifactId>
				<version>${openMRSVersion}</version>
				<type>jar</type>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.openmrs.api</groupId>
				<artifactId>openmrs-api</artifactId>
				<version>${openMRSVersion}</version>
				<type>test-jar</type>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.openmrs.web</groupId>
				<artifactId>openmrs-web</artifactId>
				<version>${openMRSVersion}</version>
				<type>jar</type>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.openmrs.web</groupId>
				<artifactId>openmrs-web</artifactId>
				<version>${openMRSVersion}</version>
				<type>test-jar</type>
				<scope>test</scope>
			</dependency>
			<dependency>
				<groupId>org.openmrs.test</groupId>
				<artifactId>openmrs-test</artifactId>
				<version>${openMRSVersion}</version>
				<type>pom</type>
				<scope>test</scope>
			</dependency>
            <dependency>
                <groupId>xpp3</groupId>
                <artifactId>xpp3_min</artifactId>
                <version>1.1.4c</version>
                <scope>provided</scope>
            </dependency>
		</dependencies>
	</dependencyManagement>

	<properties>
		<openMRSVersion>1.8.3</openMRSVersion>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<target>1.6</target>
						<source>1.6</source>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.openmrs.maven.plugins</groupId>
					<artifactId>maven-openmrs-plugin</artifactId>
					<version>1.0.1</version>
				</plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <executions>
                        <execution>
                            <goals>
                                <goal>test-jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.5</version>
                    <configuration>
                        <tagNameFormat>@{project.version}</tagNameFormat>
                    </configuration>
                </plugin>
			</plugins>
		</pluginManagement>
	</build>

	<repositories>
		<repository>
			<id>openmrs-repo</id>
			<name>OpenMRS Nexus Repository</name>
			<url>http://mavenrepo.openmrs.org/nexus/content/repositories/public</url>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>openmrs-repo</id>
			<name>OpenMRS Nexus Repository</name>
			<url>http://mavenrepo.openmrs.org/nexus/content/repositories/public</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<!-- different profiles for building/testing against different version of
	openmrs -->
	<profiles>

		<profile>
			<id>openmrs-1.6</id>
			
			<properties>
				<openMRSVersion>1.6.5</openMRSVersion>
				<openMRSMinorVersion>1.6</openMRSMinorVersion>
			</properties>
			
			<dependencyManagement>
				<dependencies>
					<dependency>
						<groupId>org.openmrs.test</groupId>
						<artifactId>openmrs-test</artifactId>
						<version>${openMRSVersion}</version>
						<type>jar</type>
						<scope>test</scope>
					</dependency>
				</dependencies>
			</dependencyManagement>
		</profile>
		
		
		<profile>
			<id>openmrs-1.7</id>
			
			<properties>
				<openMRSVersion>1.7.3</openMRSVersion>
				<openMRSMinorVersion>1.7</openMRSMinorVersion>
			</properties>
			
			<dependencyManagement>
				<dependencies>
					<dependency>
						<groupId>org.openmrs.test</groupId>
						<artifactId>openmrs-test</artifactId>
						<version>${openMRSVersion}</version>
						<type>jar</type>
						<scope>test</scope>
					</dependency>
				</dependencies>
			</dependencyManagement>
		</profile>
		
		
		<profile>
			<id>openmrs-1.8</id>
			
			<properties>
				<openMRSVersion>1.8.3</openMRSVersion>
				<openMRSMinorVersion>1.8</openMRSMinorVersion>
			</properties>
			
			<dependencyManagement>
				<dependencies>
					<dependency>
						<groupId>org.openmrs.api</groupId>
						<artifactId>openmrs-api</artifactId>
						<version>${openMRSVersion}</version>
						<type>test-jar</type>
						<scope>test</scope>
					</dependency>
					<dependency>
						<groupId>org.openmrs.web</groupId>
						<artifactId>openmrs-web</artifactId>
						<version>${openMRSVersion}</version>
						<type>test-jar</type>
						<scope>test</scope>
					</dependency>
						<dependency>
						<groupId>org.openmrs.test</groupId>
						<artifactId>openmrs-test</artifactId>
						<version>${openMRSVersion}</version>
						<type>pom</type>
						<scope>test</scope>
					</dependency>
				</dependencies>
			</dependencyManagement>
		</profile>
		
		<profile>
			<id>openmrs-1.9</id>
			
			<properties>
				<openMRSVersion>1.9.0</openMRSVersion>
				<openMRSMinorVersion>1.9</openMRSMinorVersion>
			</properties>
			
			<dependencyManagement>
				<dependencies>
					<dependency>
						<groupId>org.openmrs.api</groupId>
						<artifactId>openmrs-api</artifactId>
						<version>${openMRSVersion}</version>
						<type>test-jar</type>
						<scope>test</scope>
					</dependency>
					<dependency>
						<groupId>org.openmrs.web</groupId>
						<artifactId>openmrs-web</artifactId>
						<version>${openMRSVersion}</version>
						<type>test-jar</type>
						<scope>test</scope>
					</dependency>
					<dependency>
						<groupId>org.openmrs.test</groupId>
						<artifactId>openmrs-test</artifactId>
						<version>${openMRSVersion}</version>
						<type>pom</type>
						<scope>test</scope>
					</dependency>
				</dependencies>
			</dependencyManagement>
		</profile>
		
		
		<profile>
			<id>openmrs-1.10</id>
			
			<properties>
				<openMRSVersion>1.10.0</openMRSVersion>
				<openMRSMinorVersion>1.10</openMRSMinorVersion>
			</properties>
			
			<dependencyManagement>
				<dependencies>
					<dependency>
						<groupId>org.openmrs.api</groupId>
						<artifactId>openmrs-api</artifactId>
						<version>${openMRSVersion}</version>
						<type>test-jar</type>
						<scope>test</scope>
					</dependency>
					<dependency>
						<groupId>org.openmrs.web</groupId>
						<artifactId>openmrs-web</artifactId>
						<version>${openMRSVersion}</version>
						<type>test-jar</type>
						<scope>test</scope>
						</dependency>
					<dependency>
						<groupId>org.openmrs.test</groupId>
						<artifactId>openmrs-test</artifactId>
						<version>${openMRSVersion}</version>
						<type>pom</type>
						<scope>test</scope>
					</dependency>
				</dependencies>
			</dependencyManagement>
		</profile>
				
		<profile>
			<id>release-tests</id>
			<modules>
				<module>release-tests</module>
			</modules>
		</profile>

	</profiles>
	
</project>
