<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.openmrs.module</groupId>
		<artifactId>serialization.xstream</artifactId>
		<version>0.2.7</version>
	</parent>
	<groupId>org.openmrs.module</groupId>
	<artifactId>serialization.xstream-api</artifactId>
	<packaging>jar</packaging>
	<name>Serialization Xstream API</name>
	<description>API project for Serialization Xstream</description>

	<dependencies>

		<dependency>
			<groupId>org.openmrs.api</groupId>
			<artifactId>openmrs-api</artifactId>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.openmrs.api</groupId>
			<artifactId>openmrs-api</artifactId>
			<type>test-jar</type>
		</dependency>
		<dependency>
			<groupId>org.openmrs.web</groupId>
			<artifactId>openmrs-web</artifactId>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.openmrs.web</groupId>
			<artifactId>openmrs-web</artifactId>
			<type>test-jar</type>
		</dependency>
		<dependency>
			<groupId>org.openmrs.test</groupId>
			<artifactId>openmrs-test</artifactId>
			<type>pom</type>
		</dependency>
	</dependencies>

	<!-- different profiles for building/testing against different version of
	openmrs -->
	<profiles>
		<profile>
			<id>openmrs-1.6</id>
			<dependencies>
				<dependency>
					<groupId>org.openmrs.test</groupId>
					<artifactId>openmrs-test</artifactId>
					<version>${openMRSVersion}</version>
					<type>jar</type>
				</dependency>
			</dependencies>
		</profile>
		
		<profile>
			<id>openmrs-1.7</id>
			<dependencies>
				<dependency>
					<groupId>org.openmrs.test</groupId>
					<artifactId>openmrs-test</artifactId>
					<version>${openMRSVersion}</version>
					<type>jar</type>
				</dependency>
			</dependencies>
		</profile>
		
		<profile>
			<id>openmrs-1.8</id>
			<dependencies>
				<dependency>
					<groupId>org.openmrs.api</groupId>
					<artifactId>openmrs-api</artifactId>
					<version>${openMRSVersion}</version>
					<type>test-jar</type>
				</dependency>
				<dependency>
					<groupId>org.openmrs.web</groupId>
					<artifactId>openmrs-web</artifactId>
					<version>${openMRSVersion}</version>
					<type>test-jar</type>
				</dependency>
				<dependency>
					<groupId>org.openmrs.test</groupId>
					<artifactId>openmrs-test</artifactId>
					<version>${openMRSVersion}</version>
					<type>pom</type>
				</dependency>
			</dependencies>
		</profile>
		
		<profile>
			<id>openmrs-1.9</id>
			<dependencies>
				<dependency>
					<groupId>org.openmrs.api</groupId>
					<artifactId>openmrs-api</artifactId>
					<version>${openMRSVersion}</version>
					<type>test-jar</type>
				</dependency>
				<dependency>
					<groupId>org.openmrs.web</groupId>
					<artifactId>openmrs-web</artifactId>
					<version>${openMRSVersion}</version>
					<type>test-jar</type>
				</dependency>
				<dependency>
					<groupId>org.openmrs.test</groupId>
					<artifactId>openmrs-test</artifactId>
					<version>${openMRSVersion}</version>
					<type>pom</type>
				</dependency>
			</dependencies>
		</profile>
		
		<profile>
			<id>openmrs-1.10</id>
			<dependencies>
				<dependency>
					<groupId>org.openmrs.api</groupId>
					<artifactId>openmrs-api</artifactId>
					<version>${openMRSVersion}</version>
					<type>test-jar</type>
				</dependency>
				<dependency>
					<groupId>org.openmrs.web</groupId>
					<artifactId>openmrs-web</artifactId>
					<version>${openMRSVersion}</version>
					<type>test-jar</type>
				</dependency>
				<dependency>
					<groupId>org.openmrs.test</groupId>
					<artifactId>openmrs-test</artifactId>
					<version>${openMRSVersion}</version>
					<type>pom</type>
				</dependency>
			</dependencies>
		</profile>
	
	</profiles>
	
</project>
